<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
height: 300px;
        text-align: center;
        background-color: black;
      }
      .l {
        line-height: 16px;
        border: 1px solid black;
      }
      .l1 {
        vertical-align: middle;
      }
      .l2 {
        vertical-align: baseline;
      }
      .pha {
        width: 200px;
        height: 200px;
        
        vertical-align: middle;
      }

      .sp {
        border: 1px solid black;
        line-height: 200px;
        vertical-align: bottom;
      }

      .d1{
          width: 200px;
          height: 100px;
          border: 1px solid black;
      }

      .pha2{
          vertical-align: top;
          width: 50px;
          height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--<span class="l l1">This is cafe plaza</span>
        <span class="l l2">l2</span>-->
      <img
        class="pha"
        src="https://i.pinimg.com/originals/53/7b/74/537b74dbe366caa7bb344eee0a157d26.jpg"
        alt=""
      />
    </div>

    <span class="sp"
      >Hello
      <span style="vertical-align: bottom;">World</span>
    </span>
    <div class="d1">
        abc<img class="pha2" src="https://i.pinimg.com/originals/53/7b/74/537b74dbe366caa7bb344eee0a157d26.jpg"/>def
    </div>
  </body>
</html>
