<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        overflow: auto;
      }
      .container {
        display: flex;
        width: 100%;
        justify-content: space-around;

        flex-wrap: wrap;
      }

      .showcase_container {
        width: 25%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .showcase {
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
        text-decoration: none;
        display: block;
        width: 80%;
        height: 80%;
      }

      .showcase:hover {
        animation: zoom 0.3s forwards ease;
      }
      img {
        width: 100%;
        height: 80%;
      }

      p {
        margin: 0;
        color: black;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipse;
      }
      @keyframes zoom {
        from {
          width: 80%;
          height: 80%;
        }
        to {
          width: 100%;
          height: 100%;
        }
      }

      @media only screen and (max-width: 560px) {
        .showcase_container {
          width: 50% !important;
        }
      }

      @media only screen and (max-width: 320px) {
        .showcase_container {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="showcase_container">
        <a
          class="showcase"
          href="https://picsum.photos/200/300?random1"
          target="_blank"
        >
          <img src="https://picsum.photos/200/300?random1" alt="seatown" />
          <p>The Catalumia Sea town</p>
        </a>
      </div>

      <div class="showcase_container">
        <a
          class="showcase"
          href="https://picsum.photos/200/300?random2"
          target="_blank"
        >
          <img src="https://picsum.photos/200/300?random2" alt="seatown" />
          <p>The town</p>
        </a>
      </div>

      <div class="showcase_container">
        <a
          class="showcase"
          href="https://picsum.photos/200/300?random3"
          target="_blank"
        >
          <img src="https://picsum.photos/200/300?random3" alt="seatown" />
          <p>The Sea</p>
        </a>
      </div>

      <div class="showcase_container">
        <a
          class="showcase"
          href="https://picsum.photos/200/300?random4"
          target="_blank"
        >
          <img src="https://picsum.photos/200/300?random4" alt="seatown" />
          <p>The Catalumia</p>
        </a>
      </div>
    </div>
  </body>
</html>
