<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .outer {
        border: 1px solid black;
        text-align: center;
        line-height: 200px;
        width: 200px;
        height: 200px;
      }
      .inner {
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }
      .txt {
        line-height: 200px;
        border: 1px solid black;
      }
      .sq {
        border: 1px solid black;
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      .v1{
          display: inline;
          border: 1px solid black;

          
      }
      .i1{
          width: 100px;
          height: 100px;
          vertical-align: baseline;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <img class="inner" src="" alt="" />
    </div>
    <div class="outer">
      <span>789</span>
      <a href="">987</a>
    </div>
    <div class="outer">
      <div>abc</div>
    </div>
    <div class="outer">
      <div style="height: 100px;width: 100px;">
        <img
          class="inner"
          style="width: 100%;height: 100%;"
          src="https://www.ancient-origins.net/sites/default/files/field/image/Song-of-Seikilos.jpg"
          alt=""
        />
      </div>
    </div>
    <div class="outer">
      <div class="sqs">222</div>
    </div>
    <div class="outer">
      <div class="sqs">
        <div class="chi">123</div>
      </div>
    </div>
    <span class="txt">123</span>
    <div class="outer">
      <div class="sq"></div>
    </div>
    <div style="line-height: 200px;border:1px solid black;">1</div>
    <div class="v1">
      <img class="i1"
        src="https://www.ancient-origins.net/sites/default/files/field/image/Song-of-Seikilos.jpg"
        alt=""
      />
    </div>
  </body>
</html>
