<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .nav{
            list-style-type:none;
            padding: 0;
            margin: 0;
            background-color: #333;
            height: 42px;
            
        }
        .nav li{
            float: left;
        }
        .nav li a{
            display: block;
            padding: 10px 16px;
            color:white;
            text-decoration: none;
        }
        .nav::after{
            content: "";
            display: block;
            clear: both;
        }

        .ddl ul{
            list-style-type:none;
            padding: 0;
            margin: 0;
            box-shadow: 0 0 1px black;

            position: absolute;
            z-index: 1;
            display: none;
        }
        .ddl ul li{
            float: none;
        }
        .ddl ul li a{
            background-color: #f9f9f9;
            color: black;
        }

        .ddl:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="ddl">
            <a href="javascript:void(0)">Dropdown</a>
            <ul>
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
            </ul>
        </li>
    </ul>
    <div class="content">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, aut? Eveniet et eligendi autem. Placeat reprehenderit fugiat dolorum eveniet expedita temporibus saepe unde incidunt aliquam, accusantium itaque hic molestiae veritatis quo voluptates esse repellat culpa minus? Maxime rerum ipsum sed omnis facere nihil quaerat commodi. Eveniet veniam perspiciatis magnam aperiam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium placeat, obcaecati vero facere nisi fugiat nostrum ex recusandae doloribus eius ipsam, perspiciatis voluptas cumque dolorum sapiente molestias reprehenderit facilis ducimus odio voluptate dignissimos consequuntur! Quibusdam temporibus ullam, labore sapiente, odio deserunt non inventore quia, ducimus perferendis nobis explicabo commodi eligendi.</p>
    </div>
</body>
</html>